[auth.anonymous]
# enable anonymous access
;enabled = false
enabled = true

# specify organization name that should be used for unauthenticated users
;org_name = Main Org.
org_role = Admin

[analytics]
reporting_enabled = false
check_for_updates = false
check_for_plugin_updates = false

[plugins]
public_key_retrieval_disabled=true

[metrics]
enabled = true
